APP_ENV=local
APP_KEY=base64:5XTrhXe8lwVs7GWGtFP23XRfiJU5wn4dXUywQtMlM8Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facefight
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QINIU_AK=YpnVTDmGWRunHJhW6H-xAtMXrJA8UPOUVfeHH0t2
QINIU_SK=QKPgIouMmu-niYkzID7xzvgxrsR2f24x1FFzwpBj
QINIU_BUCKET=pictures
QINIU_HOST=http://7xicmj.com1.z0.glb.clouddn.com

WEIXINWEB_KEY=wxe440c4a8ccc25a25
WEIXINWEB_SECRET=00e2a8acc32e65e7bce14b785805c0e2
WEIXINWEB_REDIRECT_URI=https://example.com/login